@media (max-width : 992px){
    .menu-wrap{
      display: flex;
      flex-direction: column;
      justify-content: start;
      top: 8vh;
      height: 100%;
      width: 50%;
      position: absolute;
      right: 0px;
      background: #000;
      transform: translateX(100%);
      transition:  transform 0.5s ease-in;
      
    }

    .menu-wrap li{
        background-color: var(--primary);
        border-bottom: 1px solid #ddd;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-wrap li a{
        color: var(--light);
    }
    .menu-wrap button{
        margin-top: 1rem;
    }
    .burger{
        display: block;
    }

    .hero-text h1 {
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
    }
}


@media (max-width : 768px){
    .hero-text h1 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
    }

    button{
        font-size: 12px;

    }
    
    .service-text h3 {
        font-size: 1rem;
    }

    .service-text p{
        font-size: 12px;
    }

    .front-top-products h2{
        font-size: 1.5rem;
        line-height: 1;
    }
    .offer-area-wrapper {
        display: flex;
        flex-direction: column;
    }
    .offer-left,
    .offer-right{
        width: 100%;
    }
    .footer-bottom-right {
        width: 50%;
    }
}


@media (max-width:576px){
    .hero-text h1 {
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        
    }

    .service-box{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        
    }


    .subscribe a {
        
        width: 25%;
        
    }

    .subscribe input {
        width: 75%;
        
    }

    .news-letter-area h2{
        font-size: 1.5rem;
    }

    .footer-wapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 1rem;
        flex-direction: column;
    }
    .footer-item p{
        margin-top: 1rem;
    }
    .footer-item{
        margin-top: 1rem;
    }

    .footer-bottom-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .footer-bottom-right{
        width: 100%;
        margin-top: 1rem;
    }
}